{
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1"
  },
  "type": "module",
  "name": "tp1",
  "version": "1.0.0",
  "description": "TP1 para Taller de programacion 2",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
